; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1


[env:nucleo_f429zi]
platform = https://github.com/platformio/platform-ststm32.git
board = nucleo_f429zi
framework = mbed
upload_port = /media/yeopgi/DAPLINK
;upload_port = /dev/ttyACM0
upload_protocol = mbed
;upload_protocol = dfu
monitor_speed = 115200
monitor_filters = log2file, time, default
build_type = debug
debug_tool = stlink
debug_server = pyocd-gdbserver
;debug_server =
;    ${platformio.packages_dir}/tool-openocd/openocd
    ;${platformio.packages_dir}/tool-stm32duino/stlink
;   -singlerun
;    -if
;    SWD
;    -select
;    -f
    ;${platformio.packages_dir}/tool-openocd/scripts/board/stm32f103zet6_warship.cfg
;    ${platformio.packages_dir}/tool-openocd/scripts/board/stm32f429discovery.cfg