{
    "name" : "device_pin",
    "config" : {
        "io_link_spi_mosi" : {
            "help" : "io_link_spi_mosi"
        },
        "io_link_spi_miso" : {
            "help" : "io_link_spi_miso"
        },
        "io_link_spi_cs" : {
            "help" : "io_link_spi_cs"
        },
        "io_link_spi_sck" : {
            "help" : "io_link_spi_sck"
        },
        "io_link_spi_irq" : {
            "help" : "io_link_spi_irq"
        }
    },
    "target_overrides": {
        "NUCLEO_F429ZI": {
            "io_link_spi_mosi"          : "PB_15",
            "io_link_spi_miso"          : "PB_14",
            "io_link_spi_cs"            : "PB_12",
            "io_link_spi_sck"           : "PB_10",
            "io_link_spi_irq"           : "PD_0"
        }
    }
}